# YouMengSDKTools

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cc/youmengsdktools/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cc/youmengsdktoos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/youmengsdktools/: BaseApplication.java  MainActivity.java
app/src/main/java/com/cc/youmengsdktoos/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cc/youmengsdktools/: ExampleUnitTest.java
app/src/test/java/com/cc/youmengsdktoos/: ExampleUnitTest.java
youmengtools/: build.gradle
youmengtools/src/main/: AndroidManifest.xml
youmengtools/src/main/res/values/: strings.xml
youmengtoos/: build.gradle
youmengtoos/src/androidTest/java/com/cc/youmengtoos/: ExampleInstrumentedTest.java
youmengtoos/src/main/: AndroidManifest.xml
youmengtoos/src/main/java/com/cc/youmengtoos/InitYouMeng/: InitYouMeng.java
youmengtoos/src/main/java/com/cc/youmengtoos/apshare/: ShareEntryActivity.java
youmengtoos/src/main/java/com/cc/youmengtoos/permissions/: CCPermission.java
youmengtoos/src/main/java/com/cc/youmengtoos/utils/: IToast.java
youmengtoos/src/main/java/com/cc/youmengtoos/wxapi/: WXEntryActivity.java
youmengtoos/src/main/java/com/cc/youmengtoos/youMengLogin/: CCLgoin.java  CCLogin.java
youmengtoos/src/main/java/com/cc/youmengtoos/youMengShare/: CCShare.java
youmengtoos/src/test/java/com/cc/youmengtoos/: ExampleUnitTest.java
(+9 files in other folders)
